*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    width: 100%;
    height: calc(100% - 100px);
    background-color: var(--background-color);
    
    
}
:root{
    --background-color: #f0f0f0;
    --h2-color: black;
    --header-color: white;
    --yojana-color: #c2185b;
    --para-color: #333333;
    --card-para-color: #999999;
    --footer-hover-color:rgba(230, 68, 68, 0.863); 

}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    color: var(--para-color);
}

header .navbar{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--header-color);

}
.ul-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-left: 100px;
    position: relative;
}

.ul-list li a{
    font-size: 16px;
    font-weight: 700;
    position: relative;
    color: black;
}
.ul-list a::before{
    content: "";
    position: absolute;
    width: 0%;
    bottom: -10px;
    left: 0;
    height: 3px;
    background-color: var(--yojana-color);
    transition: ease 0.3s;
}
.ul-list a:hover::before{
    width: 100%;
}

.logo{
    margin-right: 100px;
}
.logo img{
    width: 240px;
    height: auto;
}
main{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
   
}
.hero-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.searchbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20px;
    margin: 10px;
    margin-top: 170px;
    padding: 20px 0;
    width: 730px;
    border-radius: 40px;
    border: 2px solid var(--yojana-color);


}
.input-box{
    outline: none;
    border: none;
    width: 660px;
    padding: 10px 0;
    padding-left: 5px;
    border-radius: 20px;
    margin-left: 7px;
    background-color: var(--background-color);
}
.search-icon{
    font-size: 18px;
    padding-right: 10px;
    color: var(--para-color);
    color: black;
}
.hero-content{
    margin-top: 20px;
    width: 84%;
}
.hero-content p{
    font-size: 19px;
    padding: 15px 2px;
    line-height: 1.9;
    margin-top: 10px;
}
.hero-content h2{
    font-weight: bold;
    font-size: 29px;

}
.spn-s{
    color: var(--h2-color);
    font-weight: 700;
}
.lines{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 170px;

}
.lines .line{
    width: 84%;
    background-color: var(--yojana-color);
    height: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

}
.lines .line a{
    background-color: var(--background-color);
    font-size: 25px;
    color: var(--h2-color);
    font-weight: 600;
}
.home-section{
    width: 83.5vw;
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 341px;
    height: 370px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    cursor: pointer;
}
.card img{
    width: 341px;
    height: auto;
}
.card:hover{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
    .title{
    padding: 20px 10px;
}
.title p{
    font-size: 18px;
    line-height: 1.4;
    color: var(--yojana-color);
    font-weight: 600;
    width: 100%;
    height: 70px;
}
.writer{
    margin-top: 28px;
    padding: 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;    
}
.writer p{
    font-size: 1.1vw;
    color: var(--card-para-color);

}
.col-1{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 30px 0;
}
.col-2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 20px 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;

}
.ul-footer{
    display: flex;
    gap: 20px;

}
footer .copyright{
    color: var(--card-para-color);
    font-size: 12px;
    font-weight: 400;
    margin-right: 150px;
}
.ul-footer .footer-li .footer-link{
    border-left: 1px solid var(--para-color);
    border-right: 1px solid var(--para-color);
    padding: 0 10px;
    font-size: 0.9vw;
    color: var(--para-color);
    transition: 0.3s;

}
.ul-footer .footer-li .footer-link:hover{
    color: var(--footer-hover-color);
}
.scroll-btn{
    position: fixed;
    right: 30px;
    top: 530px;

    
}
.scroll-hover{
    position: fixed;
    right: 20px;
    top: 528px;
    /* visibility: hidden; */
}
.scroll-hover img{
    height: 57px;
    width: 100%;

}

.scroll-btn img{
    width: 50px;
    height: auto;
}
#sidebar-active{
    display: none;
}
#sidebar-active:checked ~.ul-list{
    right: 0;

}
#ckbtn{
    font-size: 22px;
    display: none;
}



@media(max-width: 640px){
    .logo{
        margin-right: 250px;
    }

    #ckbtn{
        display: block;
    }


    .ul-list{
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        position: fixed;
        top: 52px;
        right: -100%;
        z-index: 10;
        gap: 0;
        background-color: var(--background-color);
        overflow: hidden;
        }
        .nav-link{
            margin: 0;
            padding: 0;
        }
        .ul-list .list{
            width: 100%;
            padding: 10px 20px;

           
        }
        .ul-list .list:hover{
            background-color: var(--yojana-color);
            width: 100%;
        }
        .ul-list a::before{
            display: none;
        }
        .hero-section{
            flex-wrap: wrap;
            width: 100%;
        }
        .searchbar{
            width:480px ;

        } 
       .searchbar .input-box{
            width: 100%;
        }
        .col-1{
            flex-wrap: wrap;
            justify-content: center;
        }
        .col-2{
            flex-wrap: wrap;
            justify-content: center;
        }
        footer{
            align-items: center;
            flex-direction: column;
            padding: 20px 0;
        }
        .copyright{
            margin-bottom: 10px;
            text-align: center;
            padding-left: 150px;
            font-size: 8px;
            
        }
        .card{
            width: 100%;
        }
        .card img{
            width: 100%;
            height: auto;
        }
        .hero-content h2{
            font-size: 22px;
        }
        .hero-content p{
            font-size: 15px;
        }
        .spn-s{
            font-size: 16px;
        }
           
    }